# FLASK基础配置信息
FLASK_ENV=development

# 通义千问大模型key
OPEN_API_KEY=sk-2a8e9040e53e4cf1ba8b0391e3ef0786
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://yange:yange74520@47.108.168.244:5432/llmops?client_encoding=utf8
 #最大链接池
SQLALCHEMY_POOL_SIZE=30
#最长链接时间 s
SQLALCHEMY_POOL_RECYCLE=3600
# 是否输出底层SQL
SQLALCHEMY_ECHO=True
