[pytest]
# 设置测试缓存文件存储在 tmp/.pytest_cache 中
cache_dir = tmp/.pytest_cache

# 设置默认的命令行选项
addopts = -v -s

# 指定 Pytest 在哪些文件中查找测试函数
python_files = test_*.py *_test.py

# 指定 Pytest 在哪些类中查找测试方法
python_classes = Test*

# 指定 Pytest 在哪些函数中查找测试用例
python_functions = test_*